nav.navbar.navbar-expand-lg.navbar-light.bg-light.flex-column.flex-md-row.sticky-top[style="background-color: #e3f2fd;"]
  .container-fluid
    = render 'shared/brand'
    button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Navigation"]
      span.navbar-toggler-icon
    #navbarSupportedContent.collapse.navbar-collapse
      ul.navbar-nav.mr-auto
        li.nav-item.mr-2.d-flex.align-items-center
          = active_link_to t('.chains'), admin_chains_path, class: 'my-lg-0 py-lg-0 nav-link'
        li.nav-item.mr-2.d-flex.align-items-center
          = active_link_to t('.tokens'), admin_tokens_path, class: 'my-lg-0 py-lg-0 nav-link'
        li.nav-item.mr-2.d-flex.align-items-center
          = active_link_to t('.payment_methods'), admin_payment_methods_path, class: 'my-lg-0 py-lg-0 nav-link'
        li.nav-item.mr-2.d-flex.align-items-center
          = active_link_to t('.deals'), admin_deals_path, class: 'my-lg-0 py-lg-0 nav-link'
        / li.nav-item.search-navbar
        /   = content_for(:navbar_search)
      ul.navbar-nav.navbar-right
        = render 'user_dropdown'
