h1= paginated_records.model_name.human_plural
.row
  .col-md-6
    = render index_form
  .col-md-6
    = render 'summary', summary: summary if summary.present? && summary[:rows].present?
.clearfix
hr
div.mb-2= t 'application.index.total_records', count: paginated_records.total_count
= render 'table', items: paginated_records.decorate if paginated_records.count.positive?
= paginate paginated_records
-# = render 'hided_columns'
