= simple_form_for [:admin, chain] do |f|
  = f.input :name
  = f.input :chain_id
  = f.input :chain_type
  = f.input :explorer_address
  = f.input :explorer_token
  = f.input :explorer_tx
  = f.input :metamask_rpc

  = f.button :submit,  class: 'btn btn-success'