.container
  h1= t(".title")
  div
    div.mb-2.float-left= t 'application.index.total_records', count: chains.count
    div.float-right =link_to t('.new'), new_admin_chain_path, class: 'btn btn-sm btn-secondary'
  table.table.table-striped.table-hover
    thead.thead-dark
      tr
        th= Chain.human_attribute_name :name
        th= Chain.human_attribute_name :explorer_address
        th= Chain.human_attribute_name :explorer_token
        th= Chain.human_attribute_name :explorer_tx
        th= Chain.human_attribute_name :metamask_rpc
        th
    tbody
      - chains.each do |chain|
        tr
          td= chain.name
          td= chain.explorer_address
          td= chain.explorer_token
          td= chain.explorer_tx
          td= chain.metamask_rpc
          td
            = link_to t('buttons.edit'), edit_admin_chain_path(chain), class: 'btn btn-sm btn-secondary'
            br
            = link_to t('buttons.destroy'), admin_chain_path(chain), class: 'btn btn-sm btn-secondary', method: :delete, 'data-confirm': t('are_you_sure')
  = paginate chains