doctype html
html lang=I18n.locale
  head
    = render 'shared/head'
  body
    = render 'shared/navbar'
    - if @container == :fluid
      .container-fluid.px-3.py-3
        = yield
    - elsif @container == :fixed
      .container
        = yield
    - else
      = yield
    = render 'shared/footer'
    = noty_flashes
