doctype html
html lang=I18n.locale
  head
    = render 'shared/head'
  body
    .container.px-3.py-5[style='max-width: 900px']
      = render 'shared/brand'
      hr
      = yield

    = render 'shared/footer', width: 900
    = noty_flashes
